# AtelierBox_New

./: .gitignore  App.xaml  App.xaml.cs  AtelierApp.csproj  AtelierBoxVendingMachineApp.sln  ProductList.xlsx  README.md
AppConnection/: AppConnection.csproj
AppConnection/Connection/: DbAppContext.cs  DbAppContextFactory.cs
AppConnection/Migrations/: 20210119081257_InitDbContext.Designer.cs  20210119081257_InitDbContext.cs  20210120030536_InitDBContext.Designer.cs  20210120030536_InitDBContext.cs  DbAppContextModelSnapshot.cs
AppEntity/Enities/: Categories.cs  Product.cs
AppMain/: App.config  App.xaml  App.xaml.cs  AppMain.csproj  AtelierDB.sqlite  Converter.cs  DetailWindow.xaml  DetailWindow.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ProductScreen.xaml  ProductScreen.xaml.cs  packages.config
AppMain/AppCode/: DBHelper.cs  WPFHelper.cs
AppMain/Model/: BlockUI.cs  Cart.cs  CartProduct.cs
AppMain/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
